BACKEND_PORT=3000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=pokerhub

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

LOCALSTACK_HOST=localstack
LOCALSTACK_PORT=4566
LOCALSTACK_SERVICES=sqs,sns
AWS_REGION=us-east-1
# S3 bucket used for file storage
AWS_S3_BUCKET=test-bucket
# Access key ID for S3
AWS_ACCESS_KEY_ID=test
# Secret access key for S3
AWS_SECRET_ACCESS_KEY=test
