BACKEND_PORT=3000

DATABASE_URL=postgres://postgres:postgres@db:5432/pokerhub

REDIS_URL=redis://redis:6379

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

LOCALSTACK_HOST=localstack
LOCALSTACK_PORT=4566
LOCALSTACK_SERVICES=sqs,sns
AWS_REGION=us-east-1
