BACKEND_PORT=3000


DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=pokerhub
DB_SYNC=true

DATABASE_URL=postgres://postgres:postgres@db:5432/pokerhub

REDIS_URL=redis://redis:6379

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

GCP_PROJECT_ID=test-project
# Cloud Storage bucket used for file storage
GCS_BUCKET=pokerhub-dev
# Optional custom endpoint for Cloud Storage emulator
GCS_ENDPOINT=http://gcs:4443
GCP_CLIENT_EMAIL=test@example.com
GCP_PRIVATE_KEY=test
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX=5
# Wallet velocity limits
WALLET_VELOCITY_DEPOSIT_HOURLY_COUNT=3
WALLET_VELOCITY_WITHDRAW_HOURLY_COUNT=3
WALLET_VELOCITY_DEPOSIT_HOURLY_AMOUNT=100000
WALLET_VELOCITY_WITHDRAW_HOURLY_AMOUNT=100000
WALLET_VELOCITY_DEPOSIT_DAILY_COUNT=10
WALLET_VELOCITY_WITHDRAW_DAILY_COUNT=10
